server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=333

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=M6cyJc5Ko6pGPgmpwvgiDBkvS8bnpeQv
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true
#whoever use application as a admin
master.user=admin
master.user.password=admin
master.realm=master
# to be able to create users Spring boot looking for one client under Master
master.client=master-client

#debug=true
#trace=true